//Rich text area
System.debug(reduivy__Study_Offering__c.reduivy__About__c.getDescribe().getType());
System.debug(reduivy__Study_Offering__c.reduivy__About__c.getDescribe().getSOAPType());

//Lookup
System.debug(reduivy__Study_Offering__c.reduivy__Academic_Term__c.getDescribe().getType());
System.debug(reduivy__Study_Offering__c.reduivy__Academic_Term__c.getDescribe().getSOAPType());

//Long text area
System.debug(reduivy__Study_Offering__c.reduivy__Banner_Image_URL__c.getDescribe().getType());
System.debug(reduivy__Study_Offering__c.reduivy__Banner_Image_URL__c.getDescribe().getSOAPType());

//Number without decimal
System.debug(reduivy__Study_Offering__c.reduivy__Booked_Places__c.getDescribe().getType());
System.debug(reduivy__Study_Offering__c.reduivy__Booked_Places__c.getDescribe().getSOAPType());

//Number with decimal
System.debug(reduivy__Study_Offering__c.reduivy__Number_of_Credits__c.getDescribe().getType());
System.debug(reduivy__Study_Offering__c.reduivy__Number_of_Credits__c.getDescribe().getSOAPType());

//Currency
System.debug(reduivy__Study_Offering__c.reduivy__Fee_Amount__c.getDescribe().getType());
System.debug(reduivy__Study_Offering__c.reduivy__Fee_Amount__c.getDescribe().getSOAPType());

//Date
System.debug(reduivy__Study_Offering__c.reduivy__Census_Date__c.getDescribe().getType());
System.debug(reduivy__Study_Offering__c.reduivy__Census_Date__c.getDescribe().getSOAPType());

//Date time
System.debug(reduivy__Study_Offering__c.reduivy__Enrollment_Close_Date__c.getDescribe().getType());
System.debug(reduivy__Study_Offering__c.reduivy__Enrollment_Close_Date__c.getDescribe().getSOAPType());

//Text
System.debug(reduivy__Study_Offering__c.reduivy__Code__c.getDescribe().getType());
System.debug(reduivy__Study_Offering__c.reduivy__Code__c.getDescribe().getSOAPType());

//Picklist
System.debug(reduivy__Study_Offering__c.reduivy__Delivery_Method__c.getDescribe().getType());
System.debug(reduivy__Study_Offering__c.reduivy__Delivery_Method__c.getDescribe().getSOAPType());

//Checkbox
System.debug(reduivy__Study_Offering__c.reduivy__Discountable__c.getDescribe().getType());
System.debug(reduivy__Study_Offering__c.reduivy__Discountable__c.getDescribe().getSOAPType());

//Multiselect
System.debug(reduivy__Study_Fee_Matrix__c.reduivy__Applicable_Student_Fee_Types__c.getDescribe().getType());
System.debug(reduivy__Study_Fee_Matrix__c.reduivy__Applicable_Student_Fee_Types__c.getDescribe().getSOAPType());

//Time
System.debug(reduivy__Study_Session_Time__c.reduivy__End_Time__c.getDescribe().getType());
System.debug(reduivy__Study_Session_Time__c.reduivy__End_Time__c.getDescribe().getSOAPType());

//Email
System.debug(Contact.Email.getDescribe().getType());
System.debug(Contact.Email.getDescribe().getSOAPType());

//Phone
System.debug(Contact.Phone.getDescribe().getType());
System.debug(Contact.Phone.getDescribe().getSOAPType());

//Percentage
System.debug(reduivy__Individual_Program_Enrollment__c.reduivy__Completion_Percentage__c.getDescribe().getType());
System.debug(reduivy__Individual_Program_Enrollment__c.reduivy__Completion_Percentage__c.getDescribe().getSOAPType());